# MC 분류·용어 통합 체계

**버전:** 3.13.0
**최종 업데이트:** 2025-12-11

## ID 체계

- **분류 ID**: C + DD(도메인) + LL(중분류) + SSSS(일련번호)
- **용어 ID**: T + DD(도메인) + LL(중분류) + SSSS(일련번호)

## 도메인 구조

---
## 01. 공공행정 | Public Administration

### [분류 체계]

- C01000001 공공행정
  ├ C01010001 정부조직·기관관리
  │ ├ C01010002 공공기관 현황
  │ ├ C01010003 정부부처 조직
  │ ├ C01010004 산하기관 정보
  │ ├ C01010005 공공기관 경영평가
  │ └ C01010006 공무원 인사
  ├ C01020001 지방행정·자치
  │ ├ C01020002 행정구역 정보
  │ ├ C01020003 지방자치단체
  │ ├ C01020004 읍면동 행정기관
  │ ├ C01020005 특별자치시도
  │ └ C01020006 지방의회
  ├ C01030001 행정정보화
  │ ├ C01030002 정보자원 현황
  │ ├ C01030003 정보시스템
  │ ├ C01030004 공공데이터 개방
  │ ├ C01030005 전자정부 서비스
  │ └ C01030006 디지털플랫폼정부
  ├ C01040001 국가정책·사업
  │ ├ C01040002 국가 주요사업
  │ ├ C01040003 대민서비스
  │ └ C01040004 규제개혁
  ├ C01050001 인사·조직
  │ ├ C01050002 공무원 현황
  │ └ C01050003 조직관리
  └ C01060001 감사·평가
    ├ C01060002 정부업무평가
    └ C01060003 감사원 감사

### [핵심 용어]

- T01010001 공공기관 | Public Institution
- T01010002 정부조직도 | Government Organization Chart
- T01010003 공공기관 현황 | Public Institution Status
- T01020001 행정구역 | Administrative District
- T01020002 지방자치단체 | Local Government
- T01020003 읍면동 | Eup-Myeon-Dong
- T01020004 행정복지센터 | Administrative Welfare Center
- T01030001 행정정보화 | Administrative Informatization
- T01030002 정보자원 | Information Resources
- T01030003 공공데이터 개방 | Open Public Data
- T01040001 국가정책 | National Policy
- T01040002 대민서비스 | Public Service
- T01010005 기관명 | INST_NM [INST_NM]
- T01010006 민원명 | CVLCPT_NM [CVLCPT_NM]
- T01010007 부서명 | DEPT_NM [DEPT_NM]
- T01010008 조직명 | OGNZ_NM [OGNZ_NM]
- T01010009 기관코드 | INST_CD [INST_CD]
- T01010010 민원인명 | CVLPR_NM [CVLPR_NM]
- T01010011 조직도명 | ORGCHT_NM [ORGCHT_NM]
- T01010012 조직설명 | OGNZ_EXPLN [OGNZ_EXPLN]
- T01010013 감사기관명 | ADT_INST_NM [ADT_INST_NM]
- T01010014 감정기관명 | APRS_INST_NM [APRS_INST_NM]
- T01010015 검사기관명 | INSP_INST_NM [INSP_INST_NM]
- T01010016 검사부서명 | INSP_DEPT_NM [INSP_DEPT_NM]
- T01010017 검토부서명 | RVW_DEPT_NM [RVW_DEPT_NM]
- T01010018 결재부서명 | ATRZ_DEPT_NM [ATRZ_DEPT_NM]
- T01010019 결제기관명 | STLM_INST_NM [STLM_INST_NM]
- T01010020 겸직부서명 | CCPS_DEPT_NM [CCPS_DEPT_NM]
- T01010021 계약기관명 | CTRT_INST_NM [CTRT_INST_NM]
- T01010022 계약부서명 | CTRT_DEPT_NM [CTRT_DEPT_NM]
- T01010023 고객부서명 | CUST_DEPT_NM [CUST_DEPT_NM]
- T01010024 고발기관명 | ACSTN_INST_NM [ACSTN_INST_NM]
- T01010025 공고기관명 | PBANC_INST_NM [PBANC_INST_NM]
- T01010026 공공기관명 | PBNST_NM [PBNST_NM]
- T01010027 공표부서명 | OFANC_DEPT_NM [OFANC_DEPT_NM]
- T01010028 관계기관명 | REL_INST_NM [REL_INST_NM]
- T01010029 관계부서명 | REL_DEPT_NM [REL_DEPT_NM]

---
## 02. 교육 | Education

### [분류 체계]

- C02000001 교육
  ├ C02010001 교육통계
  │ ├ C02010002 학교 통계
  │ ├ C02010003 교원 통계
  │ ├ C02010004 학생 통계
  │ └ C02010005 교육재정 통계
  ├ C02020001 평생교육
  │ ├ C02020002 평생교육기관
  │ ├ C02020003 평생학습강좌
  │ ├ C02020004 성인문해교육
  │ └ C02020005 직업능력개발
  ├ C02030001 학교교육
  │ ├ C02030002 초중고 교육
  │ ├ C02030003 교육과정
  │ ├ C02030004 학업성취도
  │ ├ C02030005 학교시설
  │ └ C02030006 교육복지
  ├ C02040001 고등교육
  │ ├ C02040002 대학정보
  │ ├ C02040003 대학정보공시
  │ ├ C02040004 대학재정
  │ └ C02040005 산학협력
  ├ C02050001 유아교육
  │ ├ C02050002 유치원 현황
  │ ├ C02050003 어린이집
  │ └ C02050004 누리과정
  └ C02060001 특수·영재교육
    ├ C02060002 특수교육
    ├ C02060003 영재교육
    └ C02060004 대안교육

### [핵심 용어]

- T02010001 교육통계연보 | Education Statistics Yearbook
- T02010002 학교 통계 | School Statistics
- T02010003 교원 통계 | Teacher Statistics
- T02010004 학생 통계 | Student Statistics
- T02010005 교육재정 | Education Finance
- T02020001 평생교육 | Lifelong Education
- T02020002 평생교육기관 | Lifelong Education Institution
- T02020003 평생학습강좌 | Lifelong Learning Course
- T02020004 성인문해교육 | Adult Literacy Education
- T02020005 직업능력개발 | Vocational Training
- T02030001 학교교육 | School Education
- T02030002 교육과정 | Curriculum
- T02030003 학업성취도 | Academic Achievement
- T02030004 학교시설 | School Facilities
- T02030005 교육복지 | Education Welfare
- T02040001 고등교육 | Higher Education
- T02040002 대학정보공시 | University Information Disclosure
- T02040003 산학협력 | Industry-Academia Cooperation
- T02050001 유아교육 | Early Childhood Education
- T02050002 누리과정 | Nuri Curriculum
- T02060001 특수교육 | Special Education
- T02060002 영재교육 | Gifted Education
- T02010006 대학교명 | UNIV_NM [UNIV_NM]
- T02010007 입학일자 | MTCLTN_YMD [MTCLTN_YMD]
- T02010008 졸업일자 | GRDTN_YMD [GRDTN_YMD]
- T02010009 중학교명 | MDSCHL_NM [MDSCHL_NM]
- T02010010 고등학교명 | HGSCHL_NM [HGSCHL_NM]
- T02010011 교육과정명 | CRCLM_NM [CRCLM_NM]
- T02010012 성적서번호 | SCRPT_NO [SCRPT_NO]
- T02010013 전공학과명 | MJR_SCSBJT_NM [MJR_SCSBJT_NM]
- T02010014 졸업학교명 | GRDTN_SCHL_NM [GRDTN_SCHL_NM]
- T02010015 입학예정일자 | MTCLTN_PRNMNT_YMD [MTCLTN_PRNMNT_YMD]
- T02010016 졸업예정일자 | GRDTN_PRNMNT_YMD [GRDTN_PRNMNT_YMD]
- T02010017 유지보수업체명 | MNTN_BZENTY_NM [MNTN_BZENTY_NM]
- T02010018 교육과정일련번호 | CRCLM_SN [CRCLM_SN]
- T02010019 졸업증명서파일명 | GRDTN_PRDOC_FILE_NM [GRDTN_PRDOC_FILE_NM]
- T02010020 수업료 | TTFE [TTFE]
- T02010021 입학금 | ADMFE [ADMFE]
- T02010022 졸업월 | GRDTN_MM [GRDTN_MM]
- T02010023 성적점수 | SCRE_SCR [SCRE_SCR]
- T02010024 수업일수 | LSN_DAY_CNT [LSN_DAY_CNT]
- T02010025 수업주수 | LSN_WKCNT [LSN_WKCNT]
- T02010026 입학연도 | MTCLTN_YR [MTCLTN_YR]
- T02010027 입학연월 | MTCLTN_YM [MTCLTN_YM]
- T02010028 졸업여부 | GRDTN_YN [GRDTN_YN]
- T02010029 졸업연도 | GRDTN_YR [GRDTN_YR]
- T02010030 졸업연월 | GRDTN_YM [GRDTN_YM]

---
## 03. 보건의료 | Healthcare

### [분류 체계]

- C03000001 보건의료
  ├ C03010001 의료기관
  │ ├ C03010002 병원·의원 현황
  │ ├ C03010003 약국 현황
  │ ├ C03010004 의료시설 정보
  │ ├ C03010005 의료장비 현황
  │ └ C03010006 의료기관 인증
  ├ C03020001 의료이용
  │ ├ C03020002 지역별 의료이용
  │ ├ C03020003 진료통계
  │ ├ C03020004 의료비 통계
  │ └ C03020005 의료접근성
  ├ C03030001 보건인력
  │ ├ C03030002 의사·간호사 현황
  │ ├ C03030003 보건의료인력 통계
  │ └ C03030004 의료인력 양성
  ├ C03040001 건강보험
  │ ├ C03040002 건강보험 통계
  │ ├ C03040003 의료급여
  │ └ C03040004 보험급여 기준
  ├ C03050001 질병관리
  │ ├ C03050002 암·종양
  │ ├ C03050003 안과질환
  │ ├ C03050004 소화기질환
  │ ├ C03050005 순환기질환
  │ ├ C03050006 호흡기질환
  │ ├ C03050007 근골격계질환
  │ ├ C03050008 정신건강질환
  │ └ C03050009 감염병
  ├ C03060001 보건의료데이터
  │ ├ C03060002 의료영상데이터
  │ └ C03060003 건강정보 빅데이터
  ├ C03070001 공중보건
  │ ├ C03070002 예방접종
  │ ├ C03070003 검역·방역
  │ └ C03070004 건강증진
  ├ C03080001 의약품·의료기기
  │ ├ C03080002 의약품 허가
  │ ├ C03080003 의료기기 인허가
  │ └ C03080004 임상시험
  └ C03090001 응급의료
    ├ C03090002 응급의료기관
    └ C03090003 응급환자 이송

### [핵심 용어]

- T03010001 의료기관 | Medical Institution
- T03010002 병원 | Hospital
- T03010003 의원 | Clinic
- T03010004 약국 | Pharmacy
- T03010005 의료시설 | Medical Facility
- T03010006 의료장비 | Medical Equipment
- T03020001 의료이용 통계 | Healthcare Utilization Statistics
- T03020002 진료통계 | Medical Treatment Statistics
- T03030001 보건의료인력 | Healthcare Personnel
- T03030002 의사 | Physician
- T03030003 간호사 | Nurse
- T03040001 건강보험 | Health Insurance
- T03040002 의료급여 | Medical Aid
- T03050001 암 | Cancer
- T03050002 대장암 | Colorectal Cancer [CRC]
- T03050003 안구건조증 | Dry Eye Syndrome [DES]
- T03050004 위식도역류질환 | Gastroesophageal Reflux Disease [GERD]
- T03060001 보건의료빅데이터 | Healthcare Big Data
- T03060002 의료영상데이터 | Medical Imaging Data
- T03010007 병원명 | HSPTL_NM [HSPTL_NM]
- T03010008 약품명 | MDCN_NM [MDCN_NM]
- T03010009 의사명 | DR_NM [DR_NM]
- T03010010 담당의사명 | TKCG_DR_NM [TKCG_DR_NM]
- T03010011 건강검진일자 | HLTH_CKUP_YMD [HLTH_CKUP_YMD]
- T03010012 의사면허번호 | DR_LCNS_NO [DR_LCNS_NO]
- T03010013 요양기관전화번호 | RCPR_INST_TELNO [RCPR_INST_TELNO]
- T03010014 의사수 | DR_CNT [DR_CNT]
- T03010015 간호사수 | NRS_CNT [NRS_CNT]
- T03010016 건의사항 | SGST_MTTR [SGST_MTTR]
- T03010017 문의사항 | INQRY_MTTR [INQRY_MTTR]
- T03010018 유의사항 | CTN_MTTR [CTN_MTTR]
- T03010019 주의사항 | CUTN_MTTR [CUTN_MTTR]
- T03010020 비동의사유 | DSAG_RSN [DSAG_RSN]
- T03010021 요양기관기호 | RCPR_INST_SYMBL [RCPR_INST_SYMBL]

---
## 04. 사회복지 | Social Welfare

### [분류 체계]

- C04000001 사회복지
  ├ C04010001 사회보장
  │ ├ C04010002 사회보험
  │ ├ C04010003 공적부조
  │ ├ C04010004 사회서비스
  │ └ C04010005 기초생활보장
  ├ C04020001 복지시설
  │ ├ C04020002 노인복지시설
  │ ├ C04020003 아동복지시설
  │ ├ C04020004 장애인복지시설
  │ └ C04020005 지역사회복지관
  ├ C04030001 취약계층지원
  │ ├ C04030002 저소득층 지원
  │ ├ C04030003 다문화가족 지원
  │ ├ C04030004 한부모가족 지원
  │ ├ C04030005 노숙인 지원
  │ └ C04030006 북한이탈주민 지원
  ├ C04040001 고령화·인구정책
  │ ├ C04040002 고령사회 대응
  │ ├ C04040003 인구감소 대응
  │ ├ C04040004 저출산 대책
  │ └ C04040005 돌봄서비스
  ├ C04050001 아동·청소년복지
  │ ├ C04050002 아동보호
  │ ├ C04050003 청소년 정책
  │ └ C04050004 보육서비스
  └ C04060001 장애인복지
    ├ C04060002 장애인 등록
    ├ C04060003 장애인 고용
    └ C04060004 장애인 활동지원

### [핵심 용어]

- T04010001 사회보장 | Social Security
- T04010002 사회보험 | Social Insurance
- T04010003 공적부조 | Public Assistance
- T04020001 복지시설 | Welfare Facility
- T04020002 노인복지시설 | Elderly Welfare Facility
- T04030001 취약계층 | Vulnerable Groups
- T04030002 저소득층 | Low-Income Groups
- T04040001 고령사회 | Aging Society
- T04040002 초고령사회 | Super-Aged Society
- T04040003 노노케어 | Senior-to-Senior Care
- T04010004 수당명 | ALW_NM [ALW_NM]
- T04010005 수급자명 | RECPNT_NM [RECPNT_NM]
- T04010006 장애인명 | PWDBS_NM [PWDBS_NM]
- T04010007 수당지급일자 | ALW_GIVE_YMD [ALW_GIVE_YMD]
- T04010008 연금계좌번호 | PN_ACTNO [PN_ACTNO]
- T04010009 연금지급일자 | PN_GIVE_YMD [PN_GIVE_YMD]
- T04010010 장애인정일자 | DSBLTY_RCG_YMD [DSBLTY_RCG_YMD]
- T04010011 국민연금등급명 | NPN_GRD_NM [NPN_GRD_NM]
- T04010012 장애인등록번호 | PWDBS_REG_NO [PWDBS_REG_NO]
- T04010013 국민연금상실일자 | NPN_LOSE_YMD [NPN_LOSE_YMD]
- T04010014 국민연금취득일자 | NPN_ACQS_YMD [NPN_ACQS_YMD]
- T04010015 연금계좌취급자명 | PN_BACNT_HDLR_NM [PN_BACNT_HDLR_NM]
- T04010016 연금지급개시일자 | PN_GIVE_STRT_YMD [PN_GIVE_STRT_YMD]
- T04010017 연금지급종료일자 | PN_GIVE_END_YMD [PN_GIVE_END_YMD]
- T04010018 국민연금사업장관리번호 | NPN_BPLC_MNG_NO [NPN_BPLC_MNG_NO]
- T04010019 제수당 | SALW [SALW]
- T04010020 가족수당 | FAM_ALW [FAM_ALW]
- T04010021 기술수당 | TECH_ALW [TECH_ALW]
- T04010022 기타수당 | ETC_ALW [ETC_ALW]
- T04010023 당직수당 | ONDT_ALW [ONDT_ALW]
- T04010024 대우수당 | TRTM_ALW [TRTM_ALW]
- T04010025 아동여부 | CHILD_YN [CHILD_YN]
- T04010026 연금금액 | PN_AMT [PN_AMT]
- T04010027 연금월액 | PN_MAMT [PN_MAMT]
- T04010028 위험수당 | RISK_ALW [RISK_ALW]

---
## 05. 법률 | Law

### [분류 체계]

- C05000001 법률
  ├ C05010001 법령·법규
  │ ├ C05010002 법률
  │ ├ C05010003 시행령·시행규칙
  │ ├ C05010004 자치법규
  │ └ C05010005 행정규칙
  ├ C05020001 판례·재판
  │ ├ C05020002 대법원 판례
  │ ├ C05020003 하급심 판례
  │ ├ C05020004 재판통계
  │ └ C05020005 헌법재판소 결정
  ├ C05030001 법률서비스
  │ ├ C05030002 법률상담
  │ ├ C05030003 법률구조
  │ └ C05030004 법률정보 제공
  ├ C05040001 조세·세법
  │ ├ C05040002 국세
  │ ├ C05040003 지방세
  │ ├ C05040004 관세
  │ └ C05040005 세무행정
  ├ C05050001 민사·상사법
  │ ├ C05050002 민법
  │ ├ C05050003 상법
  │ └ C05050004 지식재산권법
  └ C05060001 형사·행정법
    ├ C05060002 형법
    ├ C05060003 행정법
    └ C05060004 행정심판

### [핵심 용어]

- T05010001 법령 | Legislation
- T05010002 법률 | Law
- T05010003 시행령 | Enforcement Decree
- T05010004 자치법규 | Local Ordinance
- T05010005 행정규칙 | Administrative Rules
- T05020001 판례 | Case Law
- T05020002 대법원 판례 | Supreme Court Precedent
- T05020003 헌법재판소 결정 | Constitutional Court Decision
- T05020004 재판통계 | Judicial Statistics
- T05030001 법률서비스 | Legal Service
- T05030002 법률상담 | Legal Consultation
- T05030003 법률구조 | Legal Aid
- T05040001 조세 | Tax
- T05040002 종합부동산세 | Comprehensive Real Estate Tax
- T05040003 양도소득세 | Capital Gains Tax
- T05040004 부가가치세 | Value Added Tax [VAT]
- T05040005 국세 | National Tax
- T05040006 지방세 | Local Tax
- T05050001 민법 | Civil Law
- T05050002 상법 | Commercial Law
- T05060001 형법 | Criminal Law
- T05060002 행정심판 | Administrative Appeal
- T05010007 법령명 | STT_NM [STT_NM]
- T05010008 법원명 | CT_NM [CT_NM]
- T05010009 등기번호 | RG_NO [RG_NO]
- T05010010 등기소명 | RGOFC_NM [RGOFC_NM]
- T05010011 등기일자 | RG_YMD [RG_YMD]
- T05010012 변호사명 | LWYR_NM [LWYR_NM]
- T05010013 소송번호 | LWS_NO [LWS_NO]
- T05010014 재판부명 | JSDP_NM [JSDP_NM]
- T05010015 관계법령명 | REL_STT_NM [REL_STT_NM]
- T05010016 관할법원명 | CMPTNC_CT_NM [CMPTNC_CT_NM]
- T05010017 근거법령명 | BSS_STT_NM [BSS_STT_NM]
- T05010018 소송사건명 | LWS_INCDNT_NM [LWS_INCDNT_NM]
- T05010019 관할등기소명 | CMPTNC_RGOFC_NM [CMPTNC_RGOFC_NM]
- T05010020 담당변호사명 | TKCG_LWYR_NM [TKCG_LWYR_NM]
- T05010021 등기우편번호 | RG_ZIP [RG_ZIP]
- T05010022 등기원인일자 | RGCS_YMD [RGCS_YMD]
- T05010023 등기접수번호 | RG_RCPT_NO [RG_RCPT_NO]
- T05010024 등기접수일자 | RG_RCPT_YMD [RG_RCPT_YMD]
- T05010025 법원사건번호 | CT_INCDNT_NO [CT_INCDNT_NO]
- T05010026 법원접수일자 | CT_RCPT_YMD [CT_RCPT_YMD]
- T05010027 소송대리인명 | LWS_AGT_NM [LWS_AGT_NM]
- T05010028 소송수행자명 | LWS_PRFMR_NM [LWS_PRFMR_NM]
- T05010029 소송시작일자 | LWS_BGNG_YMD [LWS_BGNG_YMD]
- T05010030 소송접수일자 | LWS_RCPT_YMD [LWS_RCPT_YMD]
- T05010031 소송제기일자 | LWS_RAIS_YMD [LWS_RAIS_YMD]

---
## 06. 재정금융 | Finance

### [분류 체계]

- C06000001 재정금융
  ├ C06010001 통화정책
  │ ├ C06010002 기준금리 운영
  │ ├ C06010003 공개시장운영
  │ ├ C06010004 유동성조절
  │ └ C06010005 통화안정증권
  ├ C06020001 금융안정
  │ ├ C06020002 가계부채 관리
  │ ├ C06020003 부동산PF 리스크
  │ ├ C06020004 시스템리스크
  │ └ C06020005 금융감독
  ├ C06030001 금융기관
  │ ├ C06030002 은행
  │ ├ C06030003 보험사
  │ ├ C06030004 증권사
  │ ├ C06030005 저축은행
  │ └ C06030006 상호금융
  ├ C06040001 자본시장
  │ ├ C06040002 주식시장
  │ ├ C06040003 채권시장
  │ ├ C06040004 펀드
  │ ├ C06040005 파생상품
  │ └ C06040006 외환시장
  ├ C06050001 여신·대출
  │ ├ C06050002 기업대출
  │ ├ C06050003 가계대출
  │ ├ C06050004 주택담보대출
  │ └ C06050005 소상공인금융
  ├ C06060001 금융지표
  │ ├ C06060002 금리지표
  │ ├ C06060003 환율
  │ ├ C06060004 시장지수
  │ └ C06060005 경제지표
  ├ C06070001 핀테크·혁신금융
  │ ├ C06070002 디지털금융
  │ ├ C06070003 빅테크금융
  │ ├ C06070004 오픈뱅킹
  │ └ C06070005 가상자산
  ├ C06080001 연금·보험
  │ ├ C06080002 공적연금
  │ ├ C06080003 퇴직연금
  │ ├ C06080004 보험상품
  │ └ C06080005 연금자산관리
  ├ C06090001 국가재정
  │ ├ C06090002 국가예산
  │ ├ C06090003 세출·세입
  │ ├ C06090004 국가결산
  │ └ C06090005 재정사업평가
  └ C06100001 지방재정
    ├ C06100002 지방예산
    ├ C06100003 지방세입
    └ C06100004 재정자립도

### [핵심 용어]

- T06010001 국가예산 | National Budget
- T06010002 분야별 예산 | Budget by Sector
- T06010003 부처별 예산 | Budget by Ministry
- T06010004 세출예산 | Expenditure Budget
- T06010005 세입예산 | Revenue Budget
- T06020001 재정통계 | Fiscal Statistics
- T06020002 재정상태표 | Statement of Financial Position
- T06020003 국가결산 | National Settlement
- T06030001 지방재정 | Local Finance
- T06030002 지방교부세 | Local Allocation Tax
- T06030003 재정자립도 | Fiscal Independence Ratio
- T06040001 국세 | National Tax
- T06040002 지방세 | Local Tax
- T06040003 금융소득 | Financial Income
- T06050001 기금 | Fund
- T06050002 기금운용 | Fund Management
- T06060001 통화정책 | Monetary Policy
- T06060002 기준금리 | Base Rate
- T06060003 금융안정 | Financial Stability
- T06010006 계좌명 | BACNT_NM [BACNT_NM]
- T06010007 보험명 | INSRNC_NM [INSRNC_NM]
- T06010008 계좌번호 | ACTNO [ACTNO]
- T06010009 과세일자 | TXTN_YMD [TXTN_YMD]
- T06010010 납세자명 | TXPR_NM [TXPR_NM]
- T06010011 대출번호 | LOAN_NO [LOAN_NO]
- T06010012 대출일자 | LOAN_YMD [LOAN_YMD]
- T06010013 대출자명 | BRWR_NM [BRWR_NM]
- T06010014 예금주명 | DPSTR_NM [DPSTR_NM]
- T06010015 예산번호 | BGT_NO [BGT_NO]
- T06010016 증권번호 | SCRT_NO [SCRT_NO]
- T06010017 과세물건명 | TXTN_THING_NM [TXTN_THING_NM]
- T06010018 납세자번호 | TXPR_NO [TXPR_NO]
- T06010019 대출과목명 | LOAN_SBJCT_NM [LOAN_SBJCT_NM]
- T06010020 대출상품명 | LOAN_GDS_NM [LOAN_GDS_NM]
- T06010021 보험상품명 | INSRNC_GDS_NM [INSRNC_GDS_NM]
- T06010022 보험종류명 | INSRNC_KND_NM [INSRNC_KND_NM]
- T06010023 보험회사명 | INSRNC_CO_NM [INSRNC_CO_NM]
- T06010024 예금종류명 | SVG_KND_NM [SVG_KND_NM]
- T06010025 예산과목명 | BGT_SBJCT_NM [BGT_SBJCT_NM]
- T06010026 예산구분명 | BGT_SE_NM [BGT_SE_NM]
- T06010027 예산그룹명 | BGT_GROUP_NM [BGT_GROUP_NM]
- T06010028 예산분류명 | BGT_CLSF_NM [BGT_CLSF_NM]
- T06010029 예산사업명 | BGT_BIZ_NM [BGT_BIZ_NM]
- T06010030 예산코드명 | BGT_CD_NM [BGT_CD_NM]

---
## 07. 산업경제 | Industry & Economy

### [분류 체계]

- C07000001 산업경제
  ├ C07010001 산업통계
  │ ├ C07010002 산업생산
  │ ├ C07010003 산업동향
  │ ├ C07010004 기업통계
  │ └ C07010005 산업구조
  ├ C07020001 제조업
  │ ├ C07020002 반도체·전자
  │ ├ C07020003 자동차·조선
  │ ├ C07020004 석유화학
  │ └ C07020005 바이오·헬스
  ├ C07030001 서비스업
  │ ├ C07030002 유통·도소매
  │ ├ C07030003 금융·보험
  │ ├ C07030004 전문서비스
  │ └ C07030005 숙박·음식
  ├ C07040001 고용·노동
  │ ├ C07040002 일자리 정보
  │ ├ C07040003 고용통계
  │ ├ C07040004 노동시장
  │ └ C07040005 근로조건
  ├ C07050001 창업·벤처
  │ ├ C07050002 스타트업
  │ ├ C07050003 벤처투자
  │ ├ C07050004 창업지원
  │ └ C07050005 벤처생태계
  ├ C07060001 중소기업
  │ ├ C07060002 중소기업 현황
  │ ├ C07060003 소상공인
  │ └ C07060004 중소기업 지원
  └ C07070001 무역·통상
    ├ C07070002 수출입 통계
    ├ C07070003 FTA
    └ C07070004 통상정책

### [핵심 용어]

- T07010001 산업생산지수 | Industrial Production Index
- T07010003 기업통계 | Business Statistics
- T07010004 산업구조 | Industrial Structure
- T07020001 반도체산업 | Semiconductor Industry
- T07010002 산업동향 | Industrial Trends
- T07020002 자동차산업 | Automotive Industry
- T07020003 바이오산업 | Bio Industry
- T07030001 서비스업 | Service Industry
- T07030002 유통업 | Distribution Industry
- T07040001 고용통계 | Employment Statistics
- T07040002 일자리 | Job
- T07040003 실업률 | Unemployment Rate
- T07040004 노동시장 | Labor Market
- T07040005 최저임금 | Minimum Wage
- T07050001 창업 | Startup
- T07050002 벤처투자 | Venture Investment
- T07050003 스타트업 | Startup Company
- T07050004 액셀러레이터 | Accelerator
- T07060001 중소기업 | SME
- T07060002 소상공인 | Small Business Owner
- T07070001 수출입 | Import and Export
- T07070002 FTA | Free Trade Agreement
- T07070003 무역수지 | Trade Balance
- T07010006 공장명 | FCTRY_NM [FCTRY_NM]
- T07010007 기업명 | ENT_NM [ENT_NM]
- T07010008 업종명 | TPBIZ_NM [TPBIZ_NM]
- T07010009 기업번호 | ENT_NO [ENT_NO]
- T07010010 모기업명 | PRNCO_NM [PRNCO_NM]
- T07010011 제조번호 | MNFTR_NO [MNFTR_NO]
- T07010012 제조사명 | MKR_NM [MKR_NM]
- T07010013 제조일자 | MNFTR_YMD [MNFTR_YMD]
- T07010014 구매기업명 | PRCHS_ENT_NM [PRCHS_ENT_NM]
- T07010015 기업구분명 | ENT_SE_NM [ENT_SE_NM]
- T07010016 기업규모명 | ENT_SCL_NM [ENT_SCL_NM]
- T07010017 기업분류명 | ENT_CLSF_NM [ENT_CLSF_NM]
- T07010018 기업상태명 | ENT_STTS_NM [ENT_STTS_NM]
- T07010019 기업집단명 | ENT_GRUP_NM [ENT_GRUP_NM]
- T07010020 기업형태명 | ENT_SHP_NM [ENT_SHP_NM]
- T07010021 사업종류명 | BIZ_KND_NM [BIZ_KND_NM]
- T07010022 사업종목명 | BIZ_CLS_NM [BIZ_CLS_NM]
- T07010023 상세업종명 | DTL_TPBIZ_NM [DTL_TPBIZ_NM]
- T07010024 신청기업명 | APLY_ENT_NM [APLY_ENT_NM]
- T07010025 업종분류명 | TPBIZ_CLSF_NM [TPBIZ_CLSF_NM]
- T07010026 업종영문명 | TPBIZ_ENG_NM [TPBIZ_ENG_NM]
- T07010027 업종코드명 | TPBIZ_CD_NM [TPBIZ_CD_NM]
- T07010028 제공장소명 | PVSN_PLC_NM [PVSN_PLC_NM]
- T07010029 제조국가명 | MNFTR_NTN_NM [MNFTR_NTN_NM]
- T07010030 제한업종명 | LMT_TPBIZ_NM [LMT_TPBIZ_NM]

---
## 08. 디지털커머스 | Digital Commerce

### [분류 체계]

- C08000001 디지털커머스
  ├ C08010001 이커머스 플랫폼
  │ ├ C08010002 온라인쇼핑몰
  │ ├ C08010003 오픈마켓
  │ ├ C08010004 소셜커머스
  │ └ C08010005 버티컬커머스
  ├ C08020001 온라인 유통
  │ ├ C08020002 온라인 도매
  │ ├ C08020003 D2C 직접판매
  │ └ C08020004 크로스보더 커머스
  ├ C08030001 디지털 결제
  │ ├ C08030002 간편결제
  │ ├ C08030003 BNPL 후불결제
  │ └ C08030004 결제 인프라
  ├ C08040001 물류·풀필먼트
  │ ├ C08040002 라스트마일 배송
  │ ├ C08040003 풀필먼트 센터
  │ └ C08040004 반품·역물류
  └ C08050001 소비자 트렌드
    ├ C08050002 소비패턴 분석
    ├ C08050003 라이브커머스
    └ C08050004 구독경제

### [핵심 용어]

- T08010001 이커머스 플랫폼 | E-commerce Platform
- T08010002 온라인쇼핑몰 | Online Shopping Mall
- T08010003 오픈마켓 | Open Market
- T08020001 D2C | Direct to Consumer
- T08020002 크로스보더 | Cross-border Commerce
- T08030001 간편결제 | Simple Payment
- T08030002 BNPL | Buy Now Pay Later
- T08040001 풀필먼트 | Fulfillment
- T08040002 라스트마일 | Last Mile Delivery
- T08050001 라이브커머스 | Live Commerce
- T08050002 구독경제 | Subscription Economy
- T08010004 배송일자 | DLVR_YMD [DLVR_YMD]
- T08010005 주문번호 | ORDR_NO [ORDR_NO]
- T08010006 바코드번호 | BRCD_NO [BRCD_NO]
- T08010007 PG거래번호 | PG_DLNG_NO [PG_DLNG_NO]
- T08010008 배송지우편번호 | DLVRPL_ZIP [DLVRPL_ZIP]
- T08010009 배송비 | DLVCHG [DLVCHG]
- T08010010 배송여부 | DLVR_YN [DLVR_YN]
- T08010011 배송지주소 | DLVRPL_ADDR [DLVRPL_ADDR]
- T08010012 배송지상세주소 | DLVRPL_DADDR [DLVRPL_DADDR]

---
## 09. 문화관광 | Culture & Tourism

### [분류 체계]

- C09000001 문화관광
  ├ C09010001 문화재
  │ ├ C09010002 유형문화재
  │ ├ C09010003 무형문화재
  │ ├ C09010004 문화재 관리
  │ └ C09010005 세계유산
  ├ C09020001 관광
  │ ├ C09020002 관광지 정보
  │ ├ C09020003 관광통계
  │ ├ C09020004 관광산업
  │ └ C09020005 관광정책
  ├ C09030001 문화시설
  │ ├ C09030002 박물관·미술관
  │ ├ C09030003 공연장
  │ ├ C09030004 도서관
  │ └ C09030005 문화센터
  ├ C09040001 문화콘텐츠
  │ ├ C09040002 공연·전시
  │ ├ C09040003 문화행사
  │ ├ C09040004 문화산업
  │ └ C09040005 한류·K-컬처
  ├ C09050001 체육·스포츠
  │ ├ C09050002 체육시설
  │ ├ C09050003 프로스포츠
  │ └ C09050004 생활체육
  └ C09060001 미디어·방송
    ├ C09060002 방송콘텐츠
    ├ C09060003 OTT 플랫폼
    └ C09060004 언론·신문

### [핵심 용어]

- T09010001 문화재 | Cultural Heritage
- T09010002 유형문화재 | Tangible Cultural Heritage
- T09010003 무형문화재 | Intangible Cultural Heritage
- T09010004 국보 | National Treasure
- T09010005 세계유산 | World Heritage
- T09020001 관광지 | Tourist Attraction
- T09020002 관광통계 | Tourism Statistics
- T09020003 관광산업 | Tourism Industry
- T09020004 여행업 | Travel Industry
- T09030001 문화시설 | Cultural Facility
- T09030002 박물관 | Museum
- T09030003 미술관 | Art Museum
- T09030004 공연장 | Performance Hall
- T09030005 도서관 | Library
- T09040001 공연 | Performance
- T09040002 전시 | Exhibition
- T09040003 축제 | Festival
- T09040004 한류 | Korean Wave [Hallyu]
- T09040005 K-컬처 | K-Culture
- T09050001 체육시설 | Sports Facility
- T09050002 프로스포츠 | Professional Sports
- T09050003 생활체육 | Recreational Sports
- T09060001 방송콘텐츠 | Broadcasting Content
- T09060002 OTT | Over-The-Top
- T09010006 공연명 | PRFR_NM [PRFR_NM]
- T09010007 전시명 | EXHB_NM [EXHB_NM]
- T09010008 공연일자 | PRFR_YMD [PRFR_YMD]
- T09010009 관광지명 | TRSPT_NM [TRSPT_NM]
- T09010010 문화재명 | CLTPTY_NM [CLTPTY_NM]
- T09010011 박물관명 | MSM_NM [MSM_NM]
- T09010012 공연장소명 | PRFR_PLC_NM [PRFR_PLC_NM]
- T09010013 문화재설명 | CLTPTY_EXPLN [CLTPTY_EXPLN]
- T09010014 공연시작일자 | PRFR_BGNG_YMD [PRFR_BGNG_YMD]
- T09010015 공연종료일자 | PRFR_END_YMD [PRFR_END_YMD]
- T09010016 운전시작일자 | DRVN_BGNG_YMD [DRVN_BGNG_YMD]
- T09010017 전시시작일자 | EXHB_BGNG_YMD [EXHB_BGNG_YMD]
- T09010018 전시일련번호 | EXHB_SN [EXHB_SN]
- T09010019 전시종료일자 | EXHB_END_YMD [EXHB_END_YMD]
- T09010020 변경이전시도명 | CHG_BFR_CTPV_NM [CHG_BFR_CTPV_NM]
- T09010021 변경이전시군구명 | CHG_BFR_SGG_NM [CHG_BFR_SGG_NM]
- T09010022 공연내용 | PRFR_CN [PRFR_CN]
- T09010023 공연시간 | PRFR_HR [PRFR_HR]
- T09010024 공연일시 | PRFR_DT [PRFR_DT]
- T09010025 여행목적 | TRVL_PRPS [TRVL_PRPS]
- T09010026 영화제목 | MOVIE_TTL [MOVIE_TTL]
- T09010027 운전시간 | DRVN_HR [DRVN_HR]
- T09010028 전시내용 | EXHB_CN [EXHB_CN]
- T09010029 준공연도 | CMCN_YR [CMCN_YR]
- T09010030 준공연월 | CMCN_YM [CMCN_YM]

---
## 10. 환경기상 | Environment & Weather

### [분류 체계]

- C10000001 환경기상
  ├ C10010001 환경보전
  │ ├ C10010002 대기환경
  │ ├ C10010003 수질환경
  │ ├ C10010004 폐기물관리
  │ └ C10010005 토양환경
  ├ C10020001 기후변화
  │ ├ C10020002 온실가스
  │ ├ C10020003 기후변화 대응
  │ ├ C10020004 탄소중립
  │ └ C10020005 기후적응
  ├ C10030001 기상정보
  │ ├ C10030002 날씨예보
  │ ├ C10030003 기상관측
  │ ├ C10030004 기상특보
  │ └ C10030005 기후정보
  ├ C10040001 자연환경
  │ ├ C10040002 생태계
  │ ├ C10040003 자연보호구역
  │ ├ C10040004 환경영향평가
  │ └ C10040005 생물다양성
  ├ C10050001 에너지
  │ ├ C10050002 신재생에너지
  │ ├ C10050003 에너지효율
  │ └ C10050004 에너지전환
  └ C10060001 자원순환
    ├ C10060002 재활용
    ├ C10060003 순환경제
    └ C10060004 폐자원 에너지화

### [핵심 용어]

- T10010001 환경보전 | Environmental Conservation
- T10010002 대기환경 | Air Environment
- T10010003 수질환경 | Water Quality
- T10010004 폐기물 | Waste
- T10010005 미세먼지 | Fine Dust [PM2.5]
- T10010006 토양오염 | Soil Contamination
- T10020001 기후변화 | Climate Change
- T10020002 온실가스 | Greenhouse Gas
- T10020003 탄소중립 | Carbon Neutrality
- T10020004 NDC | Nationally Determined Contribution
- T10020005 기후적응 | Climate Adaptation
- T10030001 날씨 | Weather
- T10030002 기상 | Meteorology
- T10030003 기상예보 | Weather Forecast
- T10030004 기상특보 | Weather Warning
- T10030005 기후정보 | Climate Information
- T10040001 생태계 | Ecosystem
- T10040002 자연보호구역 | Nature Reserve
- T10040003 환경영향평가 | Environmental Impact Assessment
- T10040004 생물다양성 | Biodiversity
- T10050001 신재생에너지 | Renewable Energy
- T10050002 태양광 | Solar Power
- T10050003 풍력 | Wind Power
- T10050004 에너지전환 | Energy Transition
- T10060001 재활용 | Recycling
- T10060002 순환경제 | Circular Economy
- T10010007 온실가스배출량 | GRGS_EHQTY [GRGS_EHQTY]
- T10010008 일산화탄소지수 | CBMX_IDX [CBMX_IDX]
- T10010009 재활용방법내용 | RCYC_MTHD_CN [RCYC_MTHD_CN]

---
## 11. 과학기술 | Science & Technology

### [분류 체계]

- C11000001 과학기술
  ├ C11010001 연구개발
  │ ├ C11010002 국가R&D
  │ ├ C11010003 기업R&D
  │ ├ C11010004 연구성과
  │ └ C11010005 연구인력
  ├ C11020001 자연과학
  │ ├ C11020002 수학·통계
  │ ├ C11020003 물리학
  │ └ C11020004 화학·생명과학
  ├ C11030001 공학기술
  │ ├ C11030002 전기·전자공학
  │ ├ C11030003 기계공학
  │ ├ C11030004 토목·건축
  │ └ C11030005 재료공학
  ├ C11040001 ICT·정보기술
  │ ├ C11040002 소프트웨어
  │ ├ C11040003 인공지능
  │ ├ C11040004 빅데이터
  │ └ C11040005 사이버보안
  ├ C11050001 기술혁신·특허
  │ ├ C11050002 특허·지식재산
  │ ├ C11050003 기술이전
  │ └ C11050004 표준화
  └ C11060001 우주·항공
    ├ C11060002 우주개발
    └ C11060003 항공기술

### [핵심 용어]

- T11010001 연구개발 | Research and Development [R&D]
- T11010002 국가R&D | National R&D
- T11020001 자연과학 | Natural Science
- T11020002 물리학 | Physics
- T11030001 공학기술 | Engineering
- T11030002 전자공학 | Electronics Engineering
- T11040001 정보기술 | Information Technology [IT]
- T11040002 인공지능 | Artificial Intelligence [AI]
- T11040003 빅데이터 | Big Data
- T11050001 특허 | Patent
- T11050002 기술이전 | Technology Transfer
- T11060001 우주개발 | Space Development
- T11010004 논문번호 | THSS_NO [THSS_NO]
- T11010005 연구과제명 | RSCH_ASMT_NM [RSCH_ASMT_NM]
- T11010006 연구과제번호 | RSCH_ASMT_NO [RSCH_ASMT_NO]
- T11010007 과학기술인등록번호 | SCEGNR_REG_NO [SCEGNR_REG_NO]
- T11010008 논문건수 | THSS_NOCS [THSS_NOCS]
- T11010009 논문내용 | THSS_CN [THSS_CN]
- T11010010 논문점수 | THSS_SCR [THSS_SCR]
- T11010011 논문제목 | THSS_TTL [THSS_TTL]

---
## 12. 재난안전 | Disaster & Safety

### [분류 체계]

- C12000001 재난안전
  ├ C12010001 재난관리
  │ ├ C12010002 재난예방
  │ ├ C12010003 재난대응
  │ ├ C12010004 복구·복원
  │ └ C12010005 재난통계
  ├ C12020001 안전관리
  │ ├ C12020002 시설물안전
  │ ├ C12020003 생활안전
  │ ├ C12020004 다중이용시설
  │ └ C12020005 교통안전
  ├ C12030001 비상대비
  │ ├ C12030002 민방위
  │ ├ C12030003 비상대응체계
  │ └ C12030004 국가비상사태
  ├ C12040001 자연재해
  │ ├ C12040002 태풍·홍수
  │ ├ C12040003 지진·화산
  │ └ C12040004 가뭄·폭염
  └ C12050001 사회재난
    ├ C12050002 화재·폭발
    ├ C12050003 감염병 재난
    └ C12050004 환경오염 사고

### [핵심 용어]

- T12010001 재난관리 | Disaster Management
- T12010002 재난예방 | Disaster Prevention
- T12010003 재난대응 | Disaster Response
- T12010004 복구복원 | Recovery and Restoration
- T12010005 재난통계 | Disaster Statistics
- T12020001 안전관리 | Safety Management
- T12020002 시설물안전 | Facility Safety
- T12020003 생활안전 | Daily Life Safety
- T12020004 교통안전 | Traffic Safety
- T12030001 비상대비 | Emergency Preparedness
- T12030002 민방위 | Civil Defense
- T12030003 위기관리 | Crisis Management
- T12040001 자연재해 | Natural Disaster
- T12040002 태풍 | Typhoon
- T12040003 홍수 | Flood
- T12040004 지진 | Earthquake
- T12040005 폭염 | Heat Wave
- T12050001 사회재난 | Social Disaster
- T12050002 화재 | Fire
- T12050003 감염병 | Infectious Disease
- T12050004 산업재해 | Industrial Accident
- T12010006 구조물명 | STRTS_NM [STRTS_NM]
- T12010007 소방서명 | FRSTN_NM [FRSTN_NM]
- T12010008 건축구조명 | ARCH_STRCT_NM [ARCH_STRCT_NM]
- T12010009 구조물설명 | STRTS_EXPLN [STRTS_EXPLN]
- T12010010 위험등급명 | RISK_GRD_NM [RISK_GRD_NM]
- T12010011 구조내용 | STRCT_CN [STRCT_CN]
- T12010012 응급실수 | EMRM_CNT [EMRM_CNT]
- T12010013 건물구조내용 | BLDG_STRCT_CN [BLDG_STRCT_CN]
- T12010014 응급조치내용 | EMGC_ACTN_CN [EMGC_ACTN_CN]
